# frendit-backend

./: Dockerfile  Notes.md  README.md  allclasses-index.html  allpackages-index.html  docker-compose.yml  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  requirements.txt  search.html  type-search-index.js
com/: HELP.md  pom.xml
com/src/main/java/frendit/xyz/com/: ComApplication.java
com/src/main/java/frendit/xyz/com/configuration/: JwtAuthConfiguration.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java
com/src/main/java/frendit/xyz/com/controller/: AuthController.java  CategoryController.java  ContentQualityController.java  PostController.java  ProfileController.java
com/src/main/java/frendit/xyz/com/datasource/: PostgresConfig.java
com/src/main/java/frendit/xyz/com/entity/: AuthEntity.java  GoogleToken.java  ProfileEntity.java
com/src/main/java/frendit/xyz/com/entity/auth/: AuthEntity.java  GoogleToken.java  SecureTokenEntity.java
com/src/main/java/frendit/xyz/com/entity/category/: CategoryEntity.java
com/src/main/java/frendit/xyz/com/entity/category/createCategory/: CategoryCreateRequest.java
com/src/main/java/frendit/xyz/com/entity/post/: PostEntity.java
com/src/main/java/frendit/xyz/com/entity/profile/: ProfileEntity.java
com/src/main/java/frendit/xyz/com/entity/profile/update/: UpdateProfileRequest.java
com/src/main/java/frendit/xyz/com/enums/: PostStatus.java  TestStatus.java
com/src/main/java/frendit/xyz/com/error/: ErrorResponse.java  GlobalExceptionHandler.java
com/src/main/java/frendit/xyz/com/helpers/: Converter.java  Respond.java
com/src/main/java/frendit/xyz/com/model/: GoogleSigninModel.java  IssueTokenModel.java  SigninModel.java  SignupModel.java  TokenModel.java
com/src/main/java/frendit/xyz/com/model/auth/: GoogleSigninModel.java  IssueTokenModel.java  SigninModel.java  SignupModel.java  TokenModel.java
com/src/main/java/frendit/xyz/com/model/category/: CreateCategoryEntity.java
com/src/main/java/frendit/xyz/com/model/post/: CreatePost.java  CreatePostEntity.java  CreatePostForm.java  PostFrequency.java
com/src/main/java/frendit/xyz/com/model/quality/: ContentCensorModel.java  ContentRateForm.java
com/src/main/java/frendit/xyz/com/model/response/: EmailData.java  Message.java
com/src/main/java/frendit/xyz/com/repository/postgres/: AdminRepository.java  AuthRepository.java  CategoryRepository.java  FunctionsRepository.java  PostRepository.java  ProfileRepository.java  SecureTokenRepository.java
com/src/main/java/frendit/xyz/com/service/: AdminService.java  AuthService.java  CategoryService.java  ContentQualityService.java  EmailSenderService.java  PostService.java  ProfileService.java  PythonService.java  SecureTokenService.java
com/src/main/java/just/khao/com/: ComApplication.java
com/src/main/java/just/khao/com/configuration/: JwtAuthConfiguration.java  SecurityConfiguration.java
com/src/main/java/just/khao/com/controller/: AuthController.java  ProfileController.java
com/src/main/java/just/khao/com/datasource/: PostgresConfig.java
com/src/main/java/just/khao/com/entity/: AuthEntity.java  GoogleToken.java  ProfileEntity.java
com/src/main/java/just/khao/com/error/: ErrorResponse.java  GlobalExceptionHandler.java
com/src/main/java/just/khao/com/helpers/: Converter.java
com/src/main/java/just/khao/com/model/: GoogleSigninModel.java  IssueTokenModel.java  SigninModel.java  SignupModel.java  TokenModel.java
com/src/main/java/just/khao/com/repository/postgres/: AuthRepository.java  ProfileRepository.java
com/src/main/java/just/khao/com/service/: AuthService.java  ProfileService.java
com/src/main/resources/: application.yml
com/src/main/resources/db/migration/: V1.0.0__auth_profile_init.sql  V2.0.0__post_schema.sql  V3.0.0__email_verification_token.sql  V3.0.0__post_ranking.sql  V4.0.0__admin_schema.sql
com/src/main/resources/db/seeds/: 001_categories.sql  002_locations.sql  003_emojis.sql  004_activities.sql  005_moods.sql
com/src/main/resources/frendit/xyz/com/repository/postgres/: AdminRepository.xml  AuthRepository.xml  CategoryRepository.xml  FunctionsRepository.xml  PostRepository.xml  ProfileRepository.xml  SecureTokenRepository.xml
com/src/main/resources/just/khao/com/repository/postgres/: AuthRepository.xml  ProfileRepository.xml
com/src/main/resources/templates/: verify_email.html
com/src/test/java/just/khao/com/: ComApplicationTests.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+13 more)
(+66 files in other folders)
